{
  "name": "svelte-check-rs-repro",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:rs": "svelte-check-rs --threshold error"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/kit": "^2.49.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.45.6",
    "svelte-check": "^4.3.4",
    "svelte-check-rs": "0.6.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "svelte-check-rs"
    ]
  }
}
